spring.datasource.url=jdbc:sqlserver://seu-servidor:1433;databaseName=ProjetoCEUMA
spring.datasource.username=ProjetoCeuma
spring.datasource.password=00000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update